[00:01.36] Yeah Yeah Yeah Yeah
[00:04.12] Come and be my love
[00:05.37] Come and be my love baby
[00:07.13] Yeah Yeah Yeah Yeah
[00:09.98] Come and be my love
[00:11.11] Come and be my love baby
[00:23.11] 
[00:12.94] 멍하니 서서 막 고민고민 해
[00:15.92] 나 이거 진짜 잘하는 짓인지
[00:18.81] Yeah Yeah Yeah Yeah
[00:21.26] 뭐 어때
[00:21.96] No No No No
[00:23.65] 미쳤어
[00:25.15] 
[00:24.41] 난 쯔위라고 해
[00:25.87] 무작정 인사할까
[00:27.32] 내 전화번호야
[00:28.59] 쪽지를 주고 도망칠까
[00:30.53] Yeah Yeah Yeah Yeah
[00:32.92] 어떡해
[00:33.77] No No No No
[00:35.29] 지금이야
[00:37.29] 
[00:36.60] Girl you can do it
[00:37.71] 눈이 마주치고 있잖아
[00:39.62] Love is timing
[00:40.62] 놓치면 후회할지 몰라
[00:42.30] Love is coming, coming
[00:43.59] 좀만 더 용기를 내
[00:45.06] 더는 망설이지 마
[00:49.56] 
[00:47.06] 이상하게 생각해도 어쩔 수 없어 반했으니까
[00:53.34] You're my heart shaker, shaker
[00:55.21] 놓치기 싫어
[00:56.57] You're my heart shaker, shaker
[00:57.91] 어떡해
[00:59.41] 
[00:58.92] 바보처럼 안 기다려
[01:01.84] 내가 말할래 반해버렸다고
[01:04.74] 네가 맘에 든다고
[01:06.52] 하루 종일 보고 싶다고
[01:08.85] Would you be my love
[01:11.58] 반해버렸으니까
[01:15.08] 
[01:15.54] 표정관리 해 어색하지 않게
[01:18.96] 말투는 Cool Cool
[01:20.45] 긴장할 필요 없어
[01:21.90] Yeah Yeah Yeah Yeah
[01:23.42] 정신 바짝 차리고 집중해
[01:24.76] No No No No
[01:26.07] 어떡해 똑바로 못 보겠어
[01:27.05] 지금이야
[01:29.05] 
[01:28.06] Girl you can do it
[01:29.00] 눈이 마주치고 있잖아
[01:30.87] Love is timing
[01:31.93] 놓치면 후회할지 몰라
[01:33.60] Love is coming, coming
[01:34.87] 좀만 더 용기를 내
[01:36.25] 더는 망설이지 마
[01:40.75] 
[01:38.22] 이상하게 생각해도 어쩔 수 없어 반했으니까
[01:44.50] You're my heart shaker, shaker
[01:46.45] 놓치기 싫어
[01:47.61] You're my heart shaker, shaker
[01:49.27] 어떡해
[01:50.77] 
[01:50.11] 바보처럼 안 기다려
[01:53.06] 내가 말할래 반해버렸다고
[01:56.08] 네가 맘에 든다고
[01:57.99] 하루 종일 보고 싶다고
[02:00.17] Would you be my love
[02:03.00] 반해버렸으니까
[02:06.50] 
[02:04.63] 너도 날 원하게 될 거야
[02:08.01] 날 사랑하게 될 걸
[02:11.01] 간절히 바라 너도
[02:13.08] 나와 같기를 Oh Yeah
[02:20.08] 
[02:17.00] 망설이지 마 먼저 다가가
[02:19.85] 사랑을 말해 주저 하지 마
[02:22.66] Come baby, be my, be my, be my love
[02:25.65] Come baby, Bae, Bae, Bae, Bae
[02:40.15] 
[02:28.05] 이상하게 생각해도 어쩔 수 없어 반했으니까
[02:34.38] You're my heart shaker, shaker
[02:36.23] 놓치기 싫어
[02:37.43] You're my heart shaker, shaker
[02:39.03] 어떡해
[02:40.53] 
[02:39.88] 바보처럼 안 기다려
[02:42.73] 내가 말할래 좋아한다고
[02:45.90] 네가 맘에 든다고
[02:47.72] 하루 종일 보고 싶다고
[02:49.93] 사랑한다고
[02:51.58] 반해버렸다고
[02:54.58] 
[02:55.07] You are mine, Be mine
[02:56.65] You are mine, Be mine
[03:00.59] 좋아한다고 말할래
[03:03.23] 반했으니까