[00:01.05] Yeah yeah yeah yeah
[00:03.88] Come and be my love
[00:05.03] Come and be my love baby
[00:06.82] Yeah yeah yeah yeah
[00:09.62] Come and be my love
[00:10.85] Come and be my love baby
[00:22.85] 
[00:12.76] この気持ち伝えている
[00:15.52] 立ち止まり悩む私
[00:18.42] Yeah yeah yeah yeah (なんか)
[00:21.64] No no no no (深呼吸)
[00:30.14] 
[00:24.01] 私ツウィです まずは自己紹介
[00:27.17] 電話してね メモだけ渡そうか
[00:30.63] Yeah yeah yeah yeah (私の)
[00:33.03] No no no no
[00:38.53] 
[00:35.24] チャンスよ (girl you can do it!)
[00:37.49] 視線捕まえるの (love is timing)
[00:40.45] 逃す気ないなら
[00:41.99] Love is coming, coming
[00:43.25] 勇気だして
[00:44.99] チャレンジしなくちゃ
[00:49.99] 
[00:47.08] 君しかいないよ
[00:50.19] 心惑わせる人
[00:53.19] You're my heart shaker, shaker
[00:54.81] 射止めたい
[00:56.13] You're my heart shaker, shaker
[00:57.68] ねぇ
[00:58.68] 
[00:58.56] 思いのすべてを
[01:01.77] その胸に届けたいから
[01:04.62] 素直に今
[01:06.15] 打ちあけるつもりなの
[01:08.93] Would you be my love?
[01:11.38] 君が好きだと
[01:14.38] 
[01:15.52] ぎこちない笑顔じゃダメ
[01:18.56] まずは cool cool ラフな会話で
[01:21.58] Yeah yeah yeah yeah (少しずつ彼のもとへ)
[01:24.34] No no no no (やばいよ照れちゃいそう)
[01:36.84] 
[01:26.40] 目と目が (girl you can do it!)
[01:28.65] 見つめあう瞬間 (love is timing)
[01:31.66] 後悔なんてヤダ
[01:33.12] Love is coming, coming
[01:34.69] 勇気だして
[01:35.87] 思いを届けよう
[01:39.37] 
[01:38.09] 生まれてはじめて
[01:41.22] 好きすぎて耐えられない
[01:44.41] You're my heart shaker, shaker
[01:46.13] 君のせいよ
[01:47.59] You're my heart shaker, shaker
[01:49.16] 全部
[01:50.16] 
[01:49.82] 気づいてないでしょ
[01:52.73] 私の心射止めたの
[01:55.95] 驚く顔に
[01:57.41] またドキッとしちゃうよ
[01:59.71] Would you be my love?
[02:02.74] ほんとずるいね
[02:06.24] 
[02:04.41] 欲張りだとわかってる
[02:08.25] それでもきっと
[02:10.73] 心通じ合えると信じて
[02:15.28] Oh yeah!
[02:16.81] 迷わないで前に go go go!
[02:19.64] 恐れないで愛を叫ぼう！
[02:22.43] Come baby, be my, be my, be my love
[02:25.53] Come baby bae, bae bae bae
[02:38.53] 
[02:27.91] 君しかいないよ (whoa, whoa, yeah!)
[02:30.75] 心惑わせる人
[02:34.08] You're my heart shaker, shaker (baby, baby)
[02:35.90] 射止めたい
[02:37.09] You're my heart shaker, shaker
[02:38.78] ねぇ
[02:39.78] 
[02:39.55] 思いのすべてを (ooh yeah)
[02:42.34] その胸に届けたいから
[02:45.79] 素直でいいなら (baby yeah, no)
[02:47.04] 打ちあけるつもりなの
[02:49.51] 愛してる
[02:50.99] 運命だと
[02:52.99] 
[02:52.25] Yeah yeah yeah yeah (yeah yeah yeah)
[02:54.52] You're mine, be mine
[02:56.13] You're mine, be mine (yeah yeah yeah)
[02:57.94] Yeah yeah yeah yeah
[03:00.39] 君と始めたい
[03:02.84] この恋を