[00:00.50] Yeah Yeah Yeah Yeah
[00:03.80] Come and be my love
[00:05.01] Come and be my love baby
[00:06.92] Yeah Yeah Yeah Yeah
[00:09.74] Come and be my love
[00:10.99] Come and be my love baby
[00:22.99] 
[00:12.98] 멍하니 서서 막 고민고민 해
[00:15.67] 나 이거 진짜 잘하는 짓인지
[00:18.56] Yeah Yeah Yeah Yeah
[00:21.00] 뭐 어때
[00:21.63] No No No No
[00:23.44] 미쳤어
[00:24.94] 
[00:24.36] 난 쯔위라고 해
[00:25.69] 무작정 인사할까
[00:27.18] 내 전화번호야
[00:28.40] 쪽지를 주고 도망칠까
[00:30.49] Yeah Yeah Yeah Yeah
[00:32.76] 어떡해
[00:33.35] No No No No
[00:35.09] 지금이야
[00:37.09] 
[00:36.49] Girl you can do it
[00:37.53] 눈이 마주치고 있잖아
[00:39.21] Love is timing
[00:40.46] 놓치면 후회할지 몰라
[00:42.19] Love is coming, coming
[00:43.47] 좀만 더 용기를 내
[00:44.99] 더는 망설이지 마
[00:49.49] 
[00:46.84] 이상하게 생각해도 어쩔 수 없어 반했으니까
[00:53.10] You're my heart shaker, shaker
[00:55.11] 놓치기 싫어
[00:56.29] You're my heart shaker, shaker
[00:57.71] 어떡해
[00:59.21] 
[00:58.62] 바보처럼 안 기다려
[01:01.60] 내가 말할래 반해버렸다고
[01:04.53] 네가 맘에 든다고
[01:06.35] 하루 종일 보고 싶다고
[01:08.60] Would you be my love
[01:11.43] 반해버렸으니까
[01:14.93] 
[01:15.42] 표정관리 해 어색하지 않게
[01:18.75] 말투는 Cool Cool
[01:20.23] 긴장할 필요 없어
[01:21.66] Yeah Yeah Yeah Yeah
[01:23.10] 정신 바짝 차리고 집중해
[01:24.59] No No No No
[01:25.95] 어떡해 똑바로 못 보겠어
[01:26.98] 지금이야
[01:28.98] 
[01:28.09] Girl you can do it
[01:28.85] 눈이 마주치고 있잖아
[01:30.54] Love is timing
[01:31.74] 놓치면 후회할지 몰라
[01:33.34] Love is coming, coming
[01:34.64] 좀만 더 용기를 내
[01:36.18] 더는 망설이지 마
[01:40.68] 
[01:38.04] 이상하게 생각해도 어쩔 수 없어 반했으니까
[01:44.21] You're my heart shaker, shaker
[01:46.27] 놓치기 싫어
[01:47.42] You're my heart shaker, shaker
[01:48.92] 어떡해
[01:50.42] 
[01:49.94] 바보처럼 안 기다려
[01:52.76] 내가 말할래 반해버렸다고
[01:55.87] 네가 맘에 든다고
[01:57.69] 하루 종일 보고 싶다고
[01:59.88] Would you be my love
[02:02.72] 반해버렸으니까
[02:06.22] 
[02:04.32] 너도 날 원하게 될 거야
[02:07.68] 날 사랑하게 될 걸
[02:10.88] 간절히 바라 너도
[02:12.70] 나와 같기를 Oh Yeah
[02:19.70] 
[02:16.80] 망설이지 마 먼저 다가가
[02:19.56] 사랑을 말해 주저 하지 마
[02:22.53] Come baby, be my, be my, be my love
[02:25.47] Come baby, Bae, Bae, Bae, Bae
[02:39.97] 
[02:27.82] 이상하게 생각해도 어쩔 수 없어 반했으니까
[02:33.85] You're my heart shaker, shaker
[02:35.96] 놓치기 싫어
[02:37.18] You're my heart shaker, shaker
[02:38.67] 어떡해
[02:40.17] 
[02:39.56] 바보처럼 안 기다려
[02:42.67] 내가 말할래 좋아한다고
[02:45.76] 네가 맘에 든다고
[02:47.42] 하루 종일 보고 싶다고
[02:49.81] 사랑한다고
[02:51.15] 반해버렸다고
[02:54.15] 
[02:54.44] You are mine, Be mine
[02:56.38] You are mine, Be mine
[03:00.15] 좋아한다고 말할래
[03:03.09] 반했으니까