[00:02.02] Yeah Yeah Yeah Yeah
[00:05.04] Come and be my love
[00:06.08] Come and be my love baby
[00:08.05] Yeah Yeah Yeah Yeah
[00:11.03] Come and be my love
[00:12.03] Come and be my love baby
[00:24.03] 
[00:14.08] 멍하니 서서 막 고민고민 해
[00:17.05] 나 이거 진짜 잘하는 짓인지
[00:20.05] Yeah Yeah Yeah Yeah
[00:22.07] 뭐 어때
[00:23.02] No No No No
[00:25.01] 미쳤어
[00:26.51] 
[00:26.01] 난 쯔위라고 해
[00:28.04] 무작정 인사할까
[00:29.06] 내 전화번호야
[00:30.02] 쪽지를 주고 도망칠까
[00:31.02] Yeah Yeah Yeah Yeah
[00:34.03] 어떡해
[00:35.01] No No No No
[00:36.07] 지금이야
[00:38.07] 
[00:38.02] Girl you can do it
[00:39.03] 눈이 마주치고 있잖아
[00:41.03] Love is timing
[00:42.08] 놓치면 후회할지 몰라
[00:43.05] Love is coming, coming
[00:45.09] 좀만 더 용기를 내
[00:46.04] 더는 망설이지 마
[00:50.54] 
[00:48.09] 이상하게 생각해도 어쩔 수 없어 반했으니까
[00:55.07] You're my heart shaker, shaker
[00:56.08] 놓치기 싫어
[00:57.08] You're my heart shaker, shaker
[00:59.00] 어떡해
[01:00.50] 
[01:00.03] 바보처럼 안 기다려
[01:02.07] 내가 말할래 반해버렸다고
[01:06.06] 네가 맘에 든다고
[01:07.06] 하루 종일 보고 싶다고
[01:09.01] Would you be my love
[01:13.04] 반해버렸으니까
[01:16.54] 
[01:17.02] 표정관리 해 어색하지 않게
[01:19.07] 말투는 Cool Cool
[01:21.01] 긴장할 필요 없어
[01:23.05] Yeah Yeah Yeah Yeah
[01:24.08] 정신 바짝 차리고 집중해
[01:26.03] No No No No
[01:27.09] 어떡해 똑바로 못 보겠어
[01:29.05] 지금이야
[01:31.05] 
[01:30.06] Girl you can do it
[01:31.01] 눈이 마주치고 있잖아
[01:32.08] Love is timing
[01:33.07] 놓치면 후회할지 몰라
[01:35.09] Love is coming, coming
[01:36.01] 좀만 더 용기를 내
[01:37.00] 더는 망설이지 마
[01:41.50] 
[01:39.02] 이상하게 생각해도 어쩔 수 없어 반했으니까
[01:45.09] You're my heart shaker, shaker
[01:47.06] 놓치기 싫어
[01:48.02] You're my heart shaker, shaker
[01:50.03] 어떡해
[01:51.53] 
[01:51.05] 바보처럼 안 기다려
[01:54.00] 내가 말할래 반해버렸다고
[01:57.01] 네가 맘에 든다고
[01:58.04] 하루 종일 보고 싶다고
[02:01.00] Would you be my love
[02:04.04] 반해버렸으니까
[02:07.54] 
[02:06.02] 너도 날 원하게 될 거야
[02:09.07] 날 사랑하게 될 걸
[02:12.01] 간절히 바라 너도
[02:14.03] 나와 같기를 Oh Yeah
[02:21.03] 
[02:18.02] 망설이지 마 먼저 다가가
[02:20.03] 사랑을 말해 주저 하지 마
[02:23.01] Come baby, be my, be my, be my love
[02:26.04] Come baby, Bae, Bae, Bae, Bae
[02:40.54] 
[02:29.08] 이상하게 생각해도 어쩔 수 없어 반했으니까
[02:35.00] You're my heart shaker, shaker
[02:37.08] 놓치기 싫어
[02:38.08] You're my heart shaker, shaker
[02:40.05] 어떡해
[02:41.55] 
[02:41.04] 바보처럼 안 기다려
[02:43.09] 내가 말할래 좋아한다고
[02:47.04] 네가 맘에 든다고
[02:48.01] 하루 종일 보고 싶다고
[02:51.09] 사랑한다고
[02:53.05] 반해버렸다고
[02:56.05] 
[02:54.02] You are mine, Be mine
[02:58.02] You are mine, Be mine
[02:59.04] 좋아한다고 말할래
[03:05.08] 반했으니까