[00:01.36] Yeah yeah yeah yeah yeah
[00:04.22] Come and be my love
[00:05.31] Come and be my love baby
[00:07.15] Yeah yeah yeah yeah yeah
[00:10.04] Come and be my love
[00:11.18] Come and be my love baby
[00:23.18] 
[00:13.05] この気持ち伝えてイイの？
[00:15.89] 立ちどまり悩む私
[00:18.82] Yeah yeah yeah yeah
[00:21.28] ま、いっか
[00:21.83] No no no no
[00:23.58] 深呼吸
[00:25.08] 
[00:24.25] "私、ツウィです"
[00:25.73] まずは自己紹介？
[00:27.37] "電話してね"
[00:28.57] メモだけ渡そうか
[00:30.65] Yeah yeah yeah yeah
[00:32.96] どーしよう？
[00:33.56] No no no no
[00:39.06] 
[00:35.26] チャンスよ
[00:36.56] Girl you can do it
[00:37.72] 視線つかまえるの
[00:39.69] Love is timing
[00:40.63] 逃す気ないなら
[00:42.25] Love is coming, coming
[00:43.64] 勇気出して
[00:45.08] チャレンジしなくちゃ
[00:50.08] 
[00:46.93] 君しかいないよ
[00:50.12] 心を惑わせる人
[00:53.44] You're my heart shaker, shaker
[00:55.20] 射止めたい
[00:56.38] You're my heart shaker, shaker
[00:57.97] ねえ...？
[01:00.97] 
[00:58.72] 想いのすべてを
[01:01.83] その胸に届けたいから
[01:04.92] 素直に今
[01:06.41] 打ち明けるつもりなの
[01:08.99] Would you be my love
[01:11.71] 君が好きだと
[01:14.71] 
[01:15.93] ぎこちない笑顔じゃダメ
[01:18.97] まずは Cool cool
[01:20.45] ラフな会話で
[01:21.82] Yeah yeah yeah yeah
[01:23.02] 少しずつ彼のもとへ
[01:24.78] No no no no
[01:26.09] ヤバいよ照れちゃいそう
[01:31.59] 
[01:26.70] 目と目が
[01:27.83] Girl you can do it
[01:29.06] 見つめ合う瞬間
[01:30.96] Love is timing
[01:31.99] 後悔なんてヤダ
[01:33.42] Love is coming, coming
[01:34.88] 勇気出して
[01:36.38] 想いを届けよう
[01:39.88] 
[01:38.26] 生まれて初めて
[01:41.43] 好きすぎて耐えられない
[01:44.53] You're my heart shaker, shaker
[01:46.54] キミのせいよ
[01:47.67] You're my heart shaker, shaker
[01:49.15] 全部
[01:50.15] 
[01:50.09] 気づいてないでしょ？
[01:53.18] 私の心射止めたの
[01:56.03] 驚く顔に
[01:57.86] またドキっとしちゃうよ
[02:00.10] Would you be my love
[02:02.97] ほんとズルいね
[02:06.47] 
[02:04.58] 欲張りだと分かってる
[02:08.51] それでもきっと
[02:10.98] 心通じ合えると信じて Oh yeah
[02:19.98] 
[02:16.91] 迷わないで前に Go go go
[02:19.85] 恐れないで愛を叫ぼう
[02:22.74] Come baby, be my, be my, be my love
[02:25.65] Come baby, bae, bae, bae, bae
[02:40.15] 
[02:28.07] 君しかいないよ
[02:31.17] 心を惑わせる人
[02:34.44] You're my heart shaker, shaker
[02:36.37] 射止めたい
[02:37.37] You're my heart shaker, shaker
[02:38.98] ねえ...？
[02:41.98] 
[02:39.73] 想いのすべてを
[02:42.83] その胸に届けたいから
[02:45.98] 素直に今
[02:47.46] 打ち明けるつもりなの
[02:49.92] 愛してる
[02:51.47] 運命だと
[02:53.47] 
[02:55.02] You are mine (Be mine)
[02:56.56] You are mine (Be mine)
[03:00.40] 君と始めたい
[03:03.27] この恋を