[00:01.02] Yeah Yeah Yeah Yeah
[00:04.04] Come and be my love
[00:05.08] Come and be my love baby
[00:07.04] Yeah Yeah Yeah Yeah
[00:10.08] Come and be my love
[00:11.04] Come and be my love baby
[00:23.04] 
[00:13.04] 멍하니 서서 막 고민고민 해
[00:16.09] 나 이거 진짜 잘하는 짓인지
[00:19.09] Yeah Yeah Yeah Yeah
[00:21.05] 뭐 어때
[00:22.04] No No No No
[00:23.01] 미쳤어
[00:24.51] 
[00:24.03] 난 쯔위라고 해
[00:26.06] 무작정 인사할까
[00:27.05] 내 전화번호야
[00:29.05] 쪽지를 주고 도망칠까
[00:30.00] Yeah Yeah Yeah Yeah
[00:33.06] 어떡해
[00:33.06] No No No No
[00:35.09] 지금이야
[00:37.09] 
[00:37.06] Girl you can do it
[00:38.08] 눈이 마주치고 있잖아
[00:39.07] Love is timing
[00:41.02] 놓치면 후회할지 몰라
[00:42.02] Love is coming, coming
[00:43.07] 좀만 더 용기를 내
[00:45.06] 더는 망설이지 마
[00:49.56] 
[00:47.04] 이상하게 생각해도 어쩔 수 없어 반했으니까
[00:53.06] You're my heart shaker, shaker
[00:55.01] 놓치기 싫어
[00:56.06] You're my heart shaker, shaker
[00:58.08] 어떡해
[00:59.58] 
[00:59.06] 바보처럼 안 기다려
[01:02.05] 내가 말할래 반해버렸다고
[01:05.03] 네가 맘에 든다고
[01:06.04] 하루 종일 보고 싶다고
[01:08.00] Would you be my love
[01:12.08] 반해버렸으니까
[01:15.58] 
[01:16.04] 표정관리 해 어색하지 않게
[01:19.09] 말투는 Cool Cool
[01:20.03] 긴장할 필요 없어
[01:21.08] Yeah Yeah Yeah Yeah
[01:23.01] 정신 바짝 차리고 집중해
[01:24.06] No No No No
[01:26.05] 어떡해 똑바로 못 보겠어
[01:27.06] 지금이야
[01:29.06] 
[01:28.02] Girl you can do it
[01:29.05] 눈이 마주치고 있잖아
[01:30.03] Love is timing
[01:32.02] 놓치면 후회할지 몰라
[01:33.04] Love is coming, coming
[01:35.00] 좀만 더 용기를 내
[01:36.00] 더는 망설이지 마
[01:40.50] 
[01:38.01] 이상하게 생각해도 어쩔 수 없어 반했으니까
[01:45.02] You're my heart shaker, shaker
[01:46.03] 놓치기 싫어
[01:48.09] You're my heart shaker, shaker
[01:49.08] 어떡해
[01:50.58] 
[01:50.07] 바보처럼 안 기다려
[01:53.05] 내가 말할래 반해버렸다고
[01:56.00] 네가 맘에 든다고
[01:58.03] 하루 종일 보고 싶다고
[02:00.04] Would you be my love
[02:03.06] 반해버렸으니까
[02:06.56] 
[02:04.09] 너도 날 원하게 될 거야
[02:07.08] 날 사랑하게 될 걸
[02:11.00] 간절히 바라 너도
[02:13.09] 나와 같기를 Oh Yeah
[02:20.09] 
[02:17.06] 망설이지 마 먼저 다가가
[02:20.04] 사랑을 말해 주저 하지 마
[02:23.09] Come baby, be my, be my, be my love
[02:26.09] Come baby, Bae, Bae, Bae, Bae
[02:40.59] 
[02:28.03] 이상하게 생각해도 어쩔 수 없어 반했으니까
[02:34.00] You're my heart shaker, shaker
[02:36.06] 놓치기 싫어
[02:37.09] You're my heart shaker, shaker
[02:39.07] 어떡해
[02:40.57] 
[02:40.09] 바보처럼 안 기다려
[02:42.04] 내가 말할래 좋아한다고
[02:45.00] 네가 맘에 든다고
[02:47.01] 하루 종일 보고 싶다고
[02:50.09] 사랑한다고
[02:51.01] 반해버렸다고
[02:54.01] 
[02:54.02] You are mine, Be mine
[02:57.00] You are mine, Be mine
[02:58.03] 좋아한다고 말할래
[03:03.05] 반했으니까