[00:01.37] Yeah Yeah Yeah Yeah
[00:04.20] Come and be my love
[00:05.30] Come and be my love baby
[00:07.11] Yeah Yeah Yeah Yeah
[00:09.92] Come and be my love
[00:11.12] Come and be my love baby
[00:23.12] 
[00:12.90] 멍하니 서서 막 고민고민 해
[00:15.99] 나 이거 진짜 잘하는 짓인지
[00:18.86] Yeah Yeah Yeah Yeah
[00:21.26] 뭐 어때
[00:21.94] No No No No
[00:23.61] 미쳤어
[00:25.11] 
[00:24.47] 난 쯔위라고 해
[00:25.81] 무작정 인사할까
[00:27.32] 내 전화번호야
[00:28.54] 쪽지를 주고 도망칠까
[00:30.54] Yeah Yeah Yeah Yeah
[00:32.91] 어떡해
[00:33.75] No No No No
[00:35.28] 지금이야
[00:37.28] 
[00:36.63] Girl you can do it
[00:37.76] 눈이 마주치고 있잖아
[00:39.65] Love is timing
[00:40.69] 놓치면 후회할지 몰라
[00:42.32] Love is coming, coming
[00:43.56] 좀만 더 용기를 내
[00:45.07] 더는 망설이지 마
[00:49.57] 
[00:47.05] 이상하게 생각해도 어쩔 수 없어 반했으니까
[00:53.36] You're my heart shaker, shaker
[00:55.20] 놓치기 싫어
[00:56.57] You're my heart shaker, shaker
[00:57.93] 어떡해
[00:59.43] 
[00:58.90] 바보처럼 안 기다려
[01:01.87] 내가 말할래 반해버렸다고
[01:04.75] 네가 맘에 든다고
[01:06.53] 하루 종일 보고 싶다고
[01:08.80] Would you be my love
[01:11.55] 반해버렸으니까
[01:15.05] 
[01:15.52] 표정관리 해 어색하지 않게
[01:18.97] 말투는 Cool Cool
[01:20.41] 긴장할 필요 없어
[01:21.87] Yeah Yeah Yeah Yeah
[01:23.48] 정신 바짝 차리고 집중해
[01:24.79] No No No No
[01:26.07] 어떡해 똑바로 못 보겠어
[01:27.00] 지금이야
[01:29.00] 
[01:28.03] Girl you can do it
[01:29.01] 눈이 마주치고 있잖아
[01:30.81] Love is timing
[01:31.98] 놓치면 후회할지 몰라
[01:33.60] Love is coming, coming
[01:34.85] 좀만 더 용기를 내
[01:36.25] 더는 망설이지 마
[01:40.75] 
[01:38.25] 이상하게 생각해도 어쩔 수 없어 반했으니까
[01:44.55] You're my heart shaker, shaker
[01:46.48] 놓치기 싫어
[01:47.62] You're my heart shaker, shaker
[01:49.22] 어떡해
[01:50.72] 
[01:50.13] 바보처럼 안 기다려
[01:53.08] 내가 말할래 반해버렸다고
[01:56.03] 네가 맘에 든다고
[01:57.90] 하루 종일 보고 싶다고
[02:00.12] Would you be my love
[02:03.03] 반해버렸으니까
[02:06.53] 
[02:04.68] 너도 날 원하게 될 거야
[02:08.07] 날 사랑하게 될 걸
[02:11.05] 간절히 바라 너도
[02:13.09] 나와 같기를 Oh Yeah
[02:20.09] 
[02:17.03] 망설이지 마 먼저 다가가
[02:19.87] 사랑을 말해 주저 하지 마
[02:22.67] Come baby, be my, be my, be my love
[02:25.65] Come baby, Bae, Bae, Bae, Bae
[02:40.15] 
[02:28.03] 이상하게 생각해도 어쩔 수 없어 반했으니까
[02:34.35] You're my heart shaker, shaker
[02:36.25] 놓치기 싫어
[02:37.41] You're my heart shaker, shaker
[02:39.06] 어떡해
[02:40.56] 
[02:39.87] 바보처럼 안 기다려
[02:42.71] 내가 말할래 좋아한다고
[02:45.98] 네가 맘에 든다고
[02:47.75] 하루 종일 보고 싶다고
[02:49.91] 사랑한다고
[02:51.53] 반해버렸다고
[02:54.53] 
[02:55.01] You are mine, Be mine
[02:56.67] You are mine, Be mine
[03:00.59] 좋아한다고 말할래
[03:03.29] 반했으니까