[00:01.07] Yeah Yeah Yeah Yeah
[00:04.09] Come and be my love
[00:05.04] Come and be my love baby
[00:07.00] Yeah Yeah Yeah Yeah
[00:10.01] Come and be my love
[00:11.09] Come and be my love baby
[00:23.09] 
[00:13.01] 멍하니 서서 막 고민고민 해
[00:16.02] 나 이거 진짜 잘하는 짓인지
[00:19.00] Yeah Yeah Yeah Yeah
[00:21.03] 뭐 어때
[00:22.05] No No No No
[00:23.00] 미쳤어
[00:24.50] 
[00:24.02] 난 쯔위라고 해
[00:26.02] 무작정 인사할까
[00:27.05] 내 전화번호야
[00:29.02] 쪽지를 주고 도망칠까
[00:30.06] Yeah Yeah Yeah Yeah
[00:33.00] 어떡해
[00:33.09] No No No No
[00:35.05] 지금이야
[00:37.05] 
[00:37.08] Girl you can do it
[00:38.09] 눈이 마주치고 있잖아
[00:39.05] Love is timing
[00:41.04] 놓치면 후회할지 몰라
[00:42.04] Love is coming, coming
[00:43.04] 좀만 더 용기를 내
[00:45.04] 더는 망설이지 마
[00:49.54] 
[00:47.08] 이상하게 생각해도 어쩔 수 없어 반했으니까
[00:53.04] You're my heart shaker, shaker
[00:55.01] 놓치기 싫어
[00:56.07] You're my heart shaker, shaker
[00:58.02] 어떡해
[00:59.52] 
[00:59.02] 바보처럼 안 기다려
[01:02.04] 내가 말할래 반해버렸다고
[01:05.06] 네가 맘에 든다고
[01:06.07] 하루 종일 보고 싶다고
[01:08.09] Would you be my love
[01:12.08] 반해버렸으니까
[01:15.58] 
[01:16.02] 표정관리 해 어색하지 않게
[01:19.02] 말투는 Cool Cool
[01:20.08] 긴장할 필요 없어
[01:21.08] Yeah Yeah Yeah Yeah
[01:23.00] 정신 바짝 차리고 집중해
[01:24.00] No No No No
[01:26.06] 어떡해 똑바로 못 보겠어
[01:27.03] 지금이야
[01:29.03] 
[01:28.06] Girl you can do it
[01:29.02] 눈이 마주치고 있잖아
[01:30.05] Love is timing
[01:32.05] 놓치면 후회할지 몰라
[01:33.08] Love is coming, coming
[01:35.07] 좀만 더 용기를 내
[01:36.06] 더는 망설이지 마
[01:40.56] 
[01:38.07] 이상하게 생각해도 어쩔 수 없어 반했으니까
[01:45.06] You're my heart shaker, shaker
[01:46.02] 놓치기 싫어
[01:48.01] You're my heart shaker, shaker
[01:49.05] 어떡해
[01:50.55] 
[01:50.04] 바보처럼 안 기다려
[01:53.08] 내가 말할래 반해버렸다고
[01:56.05] 네가 맘에 든다고
[01:58.09] 하루 종일 보고 싶다고
[02:00.02] Would you be my love
[02:03.08] 반해버렸으니까
[02:06.58] 
[02:04.03] 너도 날 원하게 될 거야
[02:07.08] 날 사랑하게 될 걸
[02:11.05] 간절히 바라 너도
[02:13.03] 나와 같기를 Oh Yeah
[02:20.03] 
[02:17.07] 망설이지 마 먼저 다가가
[02:20.07] 사랑을 말해 주저 하지 마
[02:23.05] Come baby, be my, be my, be my love
[02:26.06] Come baby, Bae, Bae, Bae, Bae
[02:40.56] 
[02:28.06] 이상하게 생각해도 어쩔 수 없어 반했으니까
[02:34.05] You're my heart shaker, shaker
[02:36.06] 놓치기 싫어
[02:37.02] You're my heart shaker, shaker
[02:39.09] 어떡해
[02:40.59] 
[02:40.03] 바보처럼 안 기다려
[02:42.05] 내가 말할래 좋아한다고
[02:45.04] 네가 맘에 든다고
[02:47.08] 하루 종일 보고 싶다고
[02:50.03] 사랑한다고
[02:51.02] 반해버렸다고
[02:54.02] 
[02:54.04] You are mine, Be mine
[02:57.00] You are mine, Be mine
[02:58.08] 좋아한다고 말할래
[03:03.07] 반했으니까