[00:01.30] Yeah Yeah Yeah Yeah
[00:04.14] Come and be my love
[00:05.30] Come and be my love baby
[00:07.12] Yeah Yeah Yeah Yeah
[00:09.93] Come and be my love
[00:11.14] Come and be my love baby
[00:23.14] 
[00:12.94] 멍하니 서서 막 고민고민 해
[00:15.91] 나 이거 진짜 잘하는 짓인지
[00:18.86] Yeah Yeah Yeah Yeah
[00:21.28] 뭐 어때
[00:21.96] No No No No
[00:23.69] 미쳤어
[00:25.19] 
[00:24.47] 난 쯔위라고 해
[00:25.85] 무작정 인사할까
[00:27.38] 내 전화번호야
[00:28.54] 쪽지를 주고 도망칠까
[00:30.52] Yeah Yeah Yeah Yeah
[00:32.92] 어떡해
[00:33.78] No No No No
[00:35.27] 지금이야
[00:37.27] 
[00:36.64] Girl you can do it
[00:37.76] 눈이 마주치고 있잖아
[00:39.65] Love is timing
[00:40.64] 놓치면 후회할지 몰라
[00:42.30] Love is coming, coming
[00:43.56] 좀만 더 용기를 내
[00:45.01] 더는 망설이지 마
[00:49.51] 
[00:47.07] 이상하게 생각해도 어쩔 수 없어 반했으니까
[00:53.33] You're my heart shaker, shaker
[00:55.28] 놓치기 싫어
[00:56.51] You're my heart shaker, shaker
[00:57.94] 어떡해
[00:59.44] 
[00:58.92] 바보처럼 안 기다려
[01:01.81] 내가 말할래 반해버렸다고
[01:04.76] 네가 맘에 든다고
[01:06.57] 하루 종일 보고 싶다고
[01:08.85] Would you be my love
[01:11.51] 반해버렸으니까
[01:15.01] 
[01:15.58] 표정관리 해 어색하지 않게
[01:18.92] 말투는 Cool Cool
[01:20.49] 긴장할 필요 없어
[01:21.84] Yeah Yeah Yeah Yeah
[01:23.42] 정신 바짝 차리고 집중해
[01:24.77] No No No No
[01:26.09] 어떡해 똑바로 못 보겠어
[01:27.00] 지금이야
[01:29.00] 
[01:28.01] Girl you can do it
[01:29.02] 눈이 마주치고 있잖아
[01:30.82] Love is timing
[01:31.90] 놓치면 후회할지 몰라
[01:33.69] Love is coming, coming
[01:34.86] 좀만 더 용기를 내
[01:36.26] 더는 망설이지 마
[01:40.76] 
[01:38.24] 이상하게 생각해도 어쩔 수 없어 반했으니까
[01:44.51] You're my heart shaker, shaker
[01:46.47] 놓치기 싫어
[01:47.61] You're my heart shaker, shaker
[01:49.22] 어떡해
[01:50.72] 
[01:50.14] 바보처럼 안 기다려
[01:53.04] 내가 말할래 반해버렸다고
[01:56.01] 네가 맘에 든다고
[01:57.95] 하루 종일 보고 싶다고
[02:00.18] Would you be my love
[02:03.03] 반해버렸으니까
[02:06.53] 
[02:04.66] 너도 날 원하게 될 거야
[02:08.05] 날 사랑하게 될 걸
[02:11.09] 간절히 바라 너도
[02:13.02] 나와 같기를 Oh Yeah
[02:20.02] 
[02:17.06] 망설이지 마 먼저 다가가
[02:19.87] 사랑을 말해 주저 하지 마
[02:22.66] Come baby, be my, be my, be my love
[02:25.66] Come baby, Bae, Bae, Bae, Bae
[02:40.16] 
[02:28.00] 이상하게 생각해도 어쩔 수 없어 반했으니까
[02:34.37] You're my heart shaker, shaker
[02:36.24] 놓치기 싫어
[02:37.41] You're my heart shaker, shaker
[02:39.07] 어떡해
[02:40.57] 
[02:39.85] 바보처럼 안 기다려
[02:42.72] 내가 말할래 좋아한다고
[02:45.90] 네가 맘에 든다고
[02:47.75] 하루 종일 보고 싶다고
[02:49.91] 사랑한다고
[02:51.57] 반해버렸다고
[02:54.57] 
[02:55.01] You are mine, Be mine
[02:56.66] You are mine, Be mine
[03:00.58] 좋아한다고 말할래
[03:03.29] 반했으니까