[00:01.25] Yeah Yeah Yeah Yeah
[00:03.98] Come and be my love
[00:05.23] Come and be my love baby
[00:07.16] Yeah Yeah Yeah Yeah
[00:09.75] Come and be my love
[00:11.19] Come and be my love baby
[00:23.19] 
[00:12.92] 멍하니 서서 막 고민고민 해
[00:15.86] 나 이거 진짜 잘하는 짓인지
[00:18.77] Yeah Yeah Yeah Yeah
[00:21.15] 뭐 어때
[00:21.86] No No No No
[00:23.70] 미쳤어
[00:25.20] 
[00:24.37] 난 쯔위라고 해
[00:26.03] 무작정 인사할까
[00:27.20] 내 전화번호야
[00:28.67] 쪽지를 주고 도망칠까
[00:30.35] Yeah Yeah Yeah Yeah
[00:32.82] 어떡해
[00:33.60] No No No No
[00:35.25] 지금이야
[00:37.25] 
[00:36.41] Girl you can do it
[00:37.67] 눈이 마주치고 있잖아
[00:39.31] Love is timing
[00:40.56] 놓치면 후회할지 몰라
[00:42.28] Love is coming, coming
[00:43.49] 좀만 더 용기를 내
[00:44.87] 더는 망설이지 마
[00:49.37] 
[00:46.90] 이상하게 생각해도 어쩔 수 없어 반했으니까
[00:53.03] You're my heart shaker, shaker
[00:55.11] 놓치기 싫어
[00:56.31] You're my heart shaker, shaker
[00:57.98] 어떡해
[00:59.48] 
[00:58.70] 바보처럼 안 기다려
[01:01.65] 내가 말할래 반해버렸다고
[01:04.65] 네가 맘에 든다고
[01:06.65] 하루 종일 보고 싶다고
[01:08.85] Would you be my love
[01:11.58] 반해버렸으니까
[01:15.08] 
[01:15.53] 표정관리 해 어색하지 않게
[01:18.82] 말투는 Cool Cool
[01:20.23] 긴장할 필요 없어
[01:21.68] Yeah Yeah Yeah Yeah
[01:23.13] 정신 바짝 차리고 집중해
[01:24.30] No No No No
[01:25.82] 어떡해 똑바로 못 보겠어
[01:27.13] 지금이야
[01:29.13] 
[01:28.08] Girl you can do it
[01:29.17] 눈이 마주치고 있잖아
[01:30.85] Love is timing
[01:31.89] 놓치면 후회할지 몰라
[01:33.33] Love is coming, coming
[01:34.77] 좀만 더 용기를 내
[01:36.16] 더는 망설이지 마
[01:40.66] 
[01:38.15] 이상하게 생각해도 어쩔 수 없어 반했으니까
[01:44.53] You're my heart shaker, shaker
[01:46.45] 놓치기 싫어
[01:47.64] You're my heart shaker, shaker
[01:49.10] 어떡해
[01:50.60] 
[01:50.06] 바보처럼 안 기다려
[01:52.97] 내가 말할래 반해버렸다고
[01:55.91] 네가 맘에 든다고
[01:57.78] 하루 종일 보고 싶다고
[01:59.95] Would you be my love
[02:02.81] 반해버렸으니까
[02:06.31] 
[02:04.43] 너도 날 원하게 될 거야
[02:07.31] 날 사랑하게 될 걸
[02:10.68] 간절히 바라 너도
[02:12.89] 나와 같기를 Oh Yeah
[02:19.89] 
[02:16.99] 망설이지 마 먼저 다가가
[02:19.80] 사랑을 말해 주저 하지 마
[02:22.52] Come baby, be my, be my, be my love
[02:25.63] Come baby, Bae, Bae, Bae, Bae
[02:40.13] 
[02:27.88] 이상하게 생각해도 어쩔 수 없어 반했으니까
[02:34.05] You're my heart shaker, shaker
[02:36.14] 놓치기 싫어
[02:37.30] You're my heart shaker, shaker
[02:39.09] 어떡해
[02:40.59] 
[02:39.72] 바보처럼 안 기다려
[02:42.68] 내가 말할래 좋아한다고
[02:45.65] 네가 맘에 든다고
[02:47.52] 하루 종일 보고 싶다고
[02:49.81] 사랑한다고
[02:51.52] 반해버렸다고
[02:54.52] 
[02:54.89] You are mine, Be mine
[02:56.47] You are mine, Be mine
[03:00.05] 좋아한다고 말할래
[03:03.24] 반했으니까